{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UltraPLayDb": "Server=.;Database=UltraPLayDb;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
